.LinkPreview {
  background: var(--button-bg);
  color: var(--button-color);
  padding: 5px 10px;
  display: flex;
  border-radius: var(--border-radius);
  margin-top: 5px;

  a {
    border-bottom: none;
  }

  &-image {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 60px;
    padding: 5px 0;

    img {
      width: 100%;
      height: auto;
    }

    @media @phone {
      width: 50px;
    }

    .fa-spinner {
      font-size: 2em;
    }

    .fa-image {
      font-size: 2.7em;
    }
  }

  &-main {
    margin-left: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &-title {
    font-size: 15px;
    font-weight: bold;
  }

  &-description {
    font-size: 12px;
    color: var(--button-color);
    margin-bottom: 5px;
  }

  &-domain {
    font-size: 12px;
    display: flex;
    align-items: center;

    a {
      color: @muted-more-color;
    }
    img {
      width: 14px;
      margin-right: 5px;
    }
  }
}
